# my-final-project-JD2

./: .gitignore  FOLDER  README.md  checkstyle.xml  pom.xml
database/: pom.xml
database/sql/: application.sql  dump.sql
database/src/main/java/by/itacademy/config/: PersistenceConfig.java
database/src/main/java/by/itacademy/dao/: BaseDao.java  ChildDao.java  ClientDao.java  CreditApplicationDao.java  CreditDao.java
database/src/main/java/by/itacademy/dto/: ClientCreditInfoDto.java  ClientDto.java  CreditApplicationDto.java  CreditApplicationEditDto.java  CreditApplicationGeneratorDto.java  CreditApplicationNeuronNetworkDto.java  CreditApplicationSearchFormDto.java  CreditApplicationSearchResultDto.java  CreditApplicationSearchResultMessageDto.java  CreditApplicationSearchResultPageDto.java  CurrencyExchangeRateDto.java  CurrencyExchangeRateEditResultDto.java  NeuronNetworkSettingsDto.java  PageableSearchResult.java
database/src/main/java/by/itacademy/entity/: BaseEntity.java  Child.java  Client.java  Credit.java  CreditApplication.java  CreditWithFixedInterest.java  CreditWithVariableInterest.java  CurrencyExchangeRate.java  FirstName.java  LastName.java  Role.java
database/src/main/java/by/itacademy/entity/enums/: ApplicationQuality.java  ClientRating.java  Currency.java  Gender.java  MaritalStatus.java
database/src/main/java/by/itacademy/repository/: ChildRepository.java  ClientRepository.java  CreditApplicationRepository.java  CreditApplicationRepositoryCustom.java  CreditApplicationRepositoryImpl.java  CreditRepository.java  CurrencyExchangeRatesRepository.java  FirstNameRepository.java  LastNameRepository.java  RolesRepository.java
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/test/java/by/itacademy/config/: TestDatabaseConfig.java
database/src/test/java/by/itacademy/dao/: BaseTest.java  ChildDaoTest.java  ClientDaoTest.java  CreditApplicationDaoTest.java  CreditDaoTest.java
database/src/test/java/by/itacademy/entity/: BaseTest.java  ClientTest.java  CreditApplicationTest.java  CreditTest.java
database/src/test/java/by/itacademy/repository/: BaseTest.java  ChildRepositoryTest.java  ClientRepositoryTest.java  CreditApplicationRepositoryTest.java  CreditRepositoryTest.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/classes/: CustomNormalizer.java
service/src/main/java/by/itacademy/config/: CacheConfig.java  ServiceConfig.java
service/src/main/java/by/itacademy/service/: BasicGenerator.java  BasicGeneratorImpl.java  ChildService.java  ChildServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditApplicationGeneratorService.java  CreditApplicationGeneratorServiceImpl.java  CreditApplicationService.java  CreditApplicationServiceImpl.java  CreditService.java  CreditServiceImpl.java  CurrencyExchangeRateService.java  CurrencyExchangeRateServiceImpl.java  FirstNameService.java  FirstNameServiceImpl.java  LastNameService.java  LastNameServiceImpl.java  NamesGeneratorService.java  NamesGeneratorServiceImpl.java  RoleService.java  RoleServiceImpl.java
service/src/main/java/by/itacademy/service/neuronNetworkService/: CreditApplicationAnalyzer.java  CreditApplicationAnalyzerImpl.java  NeuralNetworkCreationService.java  NeuralNetworkCreationServiceImpl.java
service/src/main/resources/: dataset.txt  ehcache-config.xml  log4j.properties  neuronNetwork.nnet
service/src/test/java/by/itacademy/config/: TestConfig.java
service/src/test/java/by/itacademy/service/: BaseTest.java  MainTest.java
service/src/test/resources/: log4j.properties  neuronNetwork.nnet
web/: pom.xml
web/src/main/java/by/itacademy/aspect/: LoggableAspect.java
web/src/main/java/by/itacademy/config/: AspectConfig.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/controller/: AdminCreditApplicationsController.java  AdminCreditsController.java  AdminExchangeRatesController.java  AdminNeuronNetworkController.java  ChildrenController.java  ClientsController.java  CreditApplicationController.java  CreditApplicationGeneratorController.java  CreditApplicationsViewController.java  CreditsController.java  HomeController.java  LoginController.java  ProfileController.java  RegistrationController.java
web/src/main/java/by/itacademy/initializer/: SecurityInitializer.java  WebApplicationInitializer.java
web/src/main/java/by/itacademy/servlet/: ChildrenServlet.java  ClientsServlet.java  CreditApplicationsServlet.java  CreditsServlet.java
web/src/main/webapp/WEB-INF/jsp/: children.jsp  clients.jsp  creditApplications.jsp  credits.jsp  header.jsp
web/src/main/webapp/WEB-INF/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/resources/css/: search.css  style.css
web/src/main/webapp/WEB-INF/resources/js/: search.js
web/src/main/webapp/WEB-INF/templates/: children.html  clients.html  creditApplication.html  credit_applications.html  credits.html  header.html  home.html  login.html  profile.html  registration.html
web/src/main/webapp/WEB-INF/templates/admin/: creditApplications.html  exchangeRates.html  neuronNetwork.html  updateApplication.html
web/src/main/webapp/WEB-INF/templates/fragments/: advertisement.html  clientInfo.html  exchangeRates.html  imports.html  login.html  loremIpsum.html  navbar.html
web/src/main/webapp/WEB-INF/templates/god/: generator.html
web/src/main/webapp/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: profile.js  registration.js  search.js
